# Sonet-Node-Android-

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tech/sonet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/sonet/: App.kt
app/src/main/java/com/tech/sonet/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiResponse.kt  ApiService.kt  CustomApiService.kt  CustomHelperClass.kt  SimpleApiResponse.kt
app/src/main/java/com/tech/sonet/data/local/: CustomSharedPrefManager.kt  SharedPrefManager.kt
app/src/main/java/com/tech/sonet/data/model/: CategoryModel.kt  ChartModel.kt  HomeImageModel.kt  HomeRequest.kt  LevelModel.kt  RequestModel.kt  Responses.kt  User.kt
app/src/main/java/com/tech/sonet/data/model/request/: ForgotPasswordRequest.kt  (+2 more)
app/src/main/java/com/tech/sonet/data/network/: ErrorCodes.kt  NetworkError.kt
app/src/main/java/com/tech/sonet/data/repository/: MainRepository.kt
app/src/main/java/com/tech/sonet/di/module/: ApplicationModule.kt  RequestInterceptor.java
app/src/main/java/com/tech/sonet/ui/: CustomSwipeMenuAdapter.kt  HomeActivity.kt  HomeActivityVM.kt  PushNotification.kt
app/src/main/java/com/tech/sonet/ui/addcard/: Common.kt  MypCardActivity.kt  MypCardActivityVM.kt
app/src/main/java/com/tech/sonet/ui/base/: BaseActivity.kt  BaseCustomBottomSheet.java  BaseCustomDialog.java  BaseFragment.kt  BaseViewModel.kt  ProgressSheet.kt  SimpleRecyclerViewAdapter.java
app/src/main/java/com/tech/sonet/ui/changepassword/: ChangePasswordActivity.kt  ChangePasswordVM.kt
app/src/main/java/com/tech/sonet/ui/chart/: CardImageActivity.kt  CardImageViewModel.kt  CardPopup.kt  CardPopupVM.kt  ChartFragment.kt  ChartFragmentVM.kt
app/src/main/java/com/tech/sonet/ui/forgotemail/: ForgotEmailActivity.kt  ForgotEmailVM.kt
app/src/main/java/com/tech/sonet/ui/forgotpassword/: ForgotPasswordActivity.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/tech/sonet/ui/home_fragment/: HomeFragment.kt  HomeFragmentVM.kt  MypCardImageActivity.kt  MypCardImageVM.kt
app/src/main/java/com/tech/sonet/ui/homepage/: HomePageActivity.kt  HomePageVM.kt
app/src/main/java/com/tech/sonet/ui/like_sent/: CustomLikeSentAdapter.kt  LikeSentActivity.kt  LikeSentActivityVm.kt  LikeSentDetailActivity.kt  LikeSentDetailActivityVm.kt
app/src/main/java/com/tech/sonet/ui/login/: LoginActivity.kt  LoginVM.kt
app/src/main/java/com/tech/sonet/ui/map/: MapFragment.kt  MapFragmentVM.kt  MapImageActivity.kt  MapViewModel.kt
app/src/main/java/com/tech/sonet/ui/request/: AcceptedActivity.kt  AcceptedImageActivity.kt  AcceptedImageVM.kt  AcceptedViewActivity.kt  AcceptedViewModel.kt  AcceptedViewVM.kt  CustomAcceptedAdapter.kt  RequestActivity.kt  RequestImageActivity.kt  RequestImageVM.kt  RequestVM.kt  RequestViewActivity.kt  RequestViewVM.kt
app/src/main/java/com/tech/sonet/ui/service/: UpdateService.java  UpdatingWidget.java
app/src/main/java/com/tech/sonet/ui/settings/: SettingsFragment.kt  SettingsFragmentVM.kt  TermConditionsFragment.kt  TermConditionsFragmentVM.kt
app/src/main/java/com/tech/sonet/ui/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/tech/sonet/ui/signupemail/: SignupEmailActivity.kt  SignupEmailVM.kt
app/src/main/java/com/tech/sonet/ui/splash/: WelcomeSplashActivity.kt  WelcomeSplashVM.kt
app/src/main/java/com/tech/sonet/ui/subscription_module/: SubscriptionActivity.kt  SubscriptionActivityVm.kt
app/src/main/java/com/tech/sonet/ui/terms_conditions/: TermsConditionVm.kt  TermsConditionsActivity.kt
app/src/main/java/com/tech/sonet/ui/web_view/: WebActivity.kt  WebActivityVm.kt
app/src/main/java/com/tech/sonet/ui/welcome/: WelcomeActivity.kt  WelcomeActivityVM.kt
app/src/main/java/com/tech/sonet/utils/: AlertManager.kt  AppLifecycleObserver.kt  BackStackManager.java  Constant.kt  Extentions.kt  ImageBindingUtil.kt  MyToast.kt  NetworkHelper.kt  NotificationClass.kt  NotificationWorker.kt  Resource.kt  Status.kt  VerticalPagination.kt
app/src/main/java/com/tech/sonet/utils/event/: NetworkErrorHandler.kt  NoInternetSheet.kt  ProgressRequestBody.java  RealPathUtilExts.kt  RealPathUtils.kt  SingleActionEvent.kt  SingleRequestEvent.kt  UtilMethod.kt
app/src/main/res/color/: btm_color_selection.xml  switch_button_background.xml  toogle_btn.xml
app/src/main/res/drawable/: background_etc.xml  background_roundwhite.xml  background_white.xml  baseline_photo_camera_24.xml  bg_edit_text.xml  bg_sub_card.xml  blue_button.xml  btm_nav_drawable.xml  btm_nav_tab.xml  btm_sheetbackground.xml  gradient_background.xml  gradient_stroke.xml  homeimage_background.xml  login_background.xml  mypcard_image_background.xml  onlinetext_background.xml  rectangle_background.xml  red_background.xml  request_accept_bg.xml  rounded_background.xml  switch_button_background.xml  switch_track_selector.xml  title_name_background.xml  toggle_btn_background.xml
app/src/main/res/layout/: accepted_activity.xml  accepted_list.xml  acceptedimage_activity.xml  acceptedpopup_activity.xml  activity_change_password.xml  activity_email_verify.xml  activity_forgotpassword.xml  activity_home.xml  activity_like_sent.xml  activity_like_sent_detail.xml  activity_login.xml  activity_reset_password.xml  activity_signup.xml  activity_subscription.xml  activity_terms_conditions.xml  activity_web.xml  activity_welcome.xml  bottom__list.xml  bottom_sheet.xml  card_popup.xml  carddelete_popup.xml  cardlist_image.xml  category_activity.xml  clear_all_popup.xml  custom_notification_layout.xml  delete_popup.xml  forgot_password_email.xml  fragment_chart.xml  fragment_home.xml  fragment_map.xml  fragment_settings.xml  header.xml  home_image.xml  home_page.xml  item_layout_filter.xml  item_layout_like_received.xml  item_layout_like_sent.xml  level_bottom__list.xml  level_bottom_sheet.xml  logout_popup.xml  (+13 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/tech/sonet/: ExampleUnitTest.kt
(+34 files in other folders)
