// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        agp_version = '8.3.1'
    }
    repositories {
        google()
        mavenCentral()   //  replace jcenter (deprecated)
        maven { url "https://jitpack.io" }
    }
    dependencies {
        //  Android Gradle Plugin (AGP) - matches latest stable (for compileSdk 34/35)
        classpath "com.android.tools.build:gradle:$agp_version"

        //  Kotlin Gradle Plugin - must match Kotlin stdlib
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.25"

        //  Hilt Gradle Plugin
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.52"

        // Google Services
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()   //  switched from jcenter
        maven { url "https://jitpack.io" }
    }
}

tasks.register("clean", Delete) {
    delete(rootProject.buildDir)
}
