<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bean"
            type="com.tech.sonet.data.model.AcceptedStatusApiResponse.AcceptedStatusApiResponseData" />

        <variable
            name="pos"
            type="Integer" />

        <variable
            name="callback"
            type="com.tech.sonet.ui.request.CustomAcceptedAdapter.CardCallback" />

    </data>

        <com.zerobranch.layout.SwipeLayout
            android:id="@+id/swipeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{ v -> callback.onItemClick(v,bean,pos)}"
            app:draggedItem="@id/constraintlayout"
            app:isTogether="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rightItem="@id/constantSwap"
            app:swipeDirection="left">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constantSwap"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginVertical="@dimen/_8sdp"
            android:background="@color/white"
            android:onClick="@{v->callback.onItemClick(v,bean,pos)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvdelete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/red_background"
                android:fontFamily="@font/orkney_regular"
                android:gravity="center"
                android:text="Delete"
                android:onClick="@{v->callback.onItemClick(v,bean,pos)}"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="@id/constantSwap"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/constantSwap" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_10sdp"
        android:onClick="@{v->callback.onItemClick(v,bean,pos)}">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image"
            loadImage="@{bean.post_image}"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:src="@drawable/unsplash_image"
            android:scaleType="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize5Percent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{bean.title}"
            android:layout_marginStart="@dimen/_10sdp"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/orkney_regular"
            android:textColor="@color/black_100"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toTopOf="@id/image"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{bean.description}"
            android:textSize="@dimen/_12ssp"
            android:singleLine="true"
            android:layout_marginEnd="@dimen/_40sdp"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/orkney_regular"
            app:layout_constraintStart_toStartOf="@id/tvName"
            app:layout_constraintTop_toBottomOf="@id/tvName"/>


        <TextView
            android:id="@+id/tvView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View"
            android:onClick="@{v -> callback.onItemClick(v,bean,pos)}"
            app:layout_constraintBottom_toBottomOf="@id/image"
            app:layout_constraintStart_toStartOf="@id/tvName"
            android:textColor="@color/blue"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/orkney_medium"/>

        <TextView
            android:id="@+id/tvDate"
            changeDateFormat="@{bean.requestDate}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvName"
            app:layout_constraintBottom_toBottomOf="@id/tvName"/>



        <TextView
            android:id="@+id/accept_text"
            loadAccept="@{bean.type}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/request_accept_bg"
            android:textColor="@color/white"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="@id/image"
            app:layout_constraintTop_toBottomOf="@id/tvDescription"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/uviewLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey2"
            android:layout_gravity="bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </com.zerobranch.layout.SwipeLayout>

</layout>