<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        
        <variable
            name="vm"
            type="com.tech.sonet.ui.terms_conditions.TermsConditionVm" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.terms_conditions.TermsConditionsActivity">

        


        <ImageView
            android:id="@+id/ivCross"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:onClick="@{(v)->vm.onClick(v)}"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/chevron_lef"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@id/ivCross"
            app:layout_constraintBottom_toTopOf="@id/agreeTermsBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <ProgressBar
            android:id="@+id/loadingIndicator"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/webView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/webView"
            app:layout_constraintTop_toTopOf="@+id/webView" />

        <TextView
            android:id="@+id/agreeTermsBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/white"
            android:background="@drawable/gradient_background"
            android:onClick="@{(v)->vm.onClick(v)}"
            android:layout_marginBottom="@dimen/_25sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="I agree to these terms"
            android:gravity="center"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>