<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.tech.sonet.ui.login.LoginVM" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:onClick="@{(v)->vm.onClick(v)}"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/baseline_arrow_back_ios_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/Iv" />

            <ImageView
                android:id="@+id/Iv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginTop="52dp"
                android:src="@drawable/color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/orkney_bold"
                android:text="@string/welcome_back"
                android:textColor="@color/black"
                android:textSize="@dimen/_20ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Iv" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/orkney_regular"
                android:gravity="center"
                android:text="Say Hello to Nearby Singles Offline:
Make a Connection Beyond the Screen."
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text1" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btm_nav_drawable"
                android:fontFamily="@font/orkney_regular"
                android:hint="Email"
                android:paddingStart="@dimen/_10sdp"
                android:singleLine="true"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text2" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/btm_nav_drawable"
                android:fontFamily="@font/orkney_regular"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingStart="@dimen/_10sdp"
                android:textSize="@dimen/_12ssp"
                android:singleLine="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/email" />

            <TextView
                android:id="@+id/btnLoginIn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginTop="64dp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:background="@drawable/gradient_background"
                android:fontFamily="@font/orkney_regular"
                android:gravity="center"
                android:onClick="@{(v)->vm.onClick(v)}"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/password" />

            <TextView
                android:id="@+id/tvForgotPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/orkney_regular"
                android:onClick="@{(v)->vm.onClick(v)}"
                android:text="@string/forgot"
                android:textColor="@color/black_100"
                android:padding="@dimen/_2sdp"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnLoginIn" />

            <TextView
                android:id="@+id/tvRegister"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:background="@drawable/gradient_stroke"
                android:fontFamily="@font/orkney_regular"
                android:gravity="center"
                android:onClick="@{(v)->vm.onClick(v)}"
                android:text="@string/register"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/blue"
                android:layout_marginBottom="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvForgotPass" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>