<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bean"
            type="com.tech.sonet.data.model.GetCategoryApiResponse.GetCategoryApiResponseData" />

        <variable
            name="pos"
            type="Integer" />

        <variable
            name="callback"
            type="com.tech.sonet.ui.base.SimpleRecyclerViewAdapter.SimpleCallback" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{v->callback.onItemClick(v,bean,pos)}">

        <TextView
            android:id="@+id/categoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/orkney_regular"
            android:hint="category"
            android:padding="@dimen/_5sdp"
            android:text="@{bean.category_name}"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.imageview.ShapeableImageView
            loadImage="@{bean.category_image}"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:src="@drawable/ellipse_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/categoryName"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>