<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bean"
            type="com.tech.sonet.data.model.CardDataListApiResponse.CardDataListApiResponseData" />

        <variable
            name="pos"
            type="Integer" />

        <variable
            name="callback"
            type="com.tech.sonet.ui.base.SimpleRecyclerViewAdapter.SimpleCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/listlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{v->callback.onItemClick(v,bean,pos)}"
        android:layout_margin="@dimen/_5sdp">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageview"
                loadImage="@{bean.post_image}"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder"
                android:onClick="@{v->callback.onItemClick(v,bean,pos)}"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize5Percent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/orkney_regular"
                    android:text="@{bean.title}"
                    android:textColor="@color/black_100"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/Descrip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:singleLine="true"
                    android:fontFamily="@font/orkney_regular"
                    android:text="@{bean.description}"
                    android:textColor="@color/black_100"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/tvView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/gradient_background"
                    android:fontFamily="@font/orkney_regular"
                    android:onClick="@{v->callback.onItemClick(v,bean,pos)}"
                    android:padding="@dimen/_3sdp"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:text="View"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/distances"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:fontFamily="@font/orkney_bold"
                    setDistanceToFeet="@{bean.total_distance.toString()}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp" />

                <com.google.android.material.imageview.ShapeableImageView
                    loadImage="@{bean.categoryDetail.category_image}"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:src="@drawable/ellipse_icon" />

                <TextView
                    android:id="@+id/tvAccepted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    loadAccepted="@{bean.type}"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/orkney_regular"
                    android:layout_marginEnd="@dimen/_5sdp"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/grey2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>