<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="callback"
            type="com.tech.sonet.ui.base.BaseCustomDialog.Listener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_15sdp">

                <TextView
                    android:id="@+id/tvHeading"
                    style="@style/TextView.Header"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Sonet"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvHeadingTitel"
                    style="@style/TextView.Semibold"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Are you certain that you wanted to permanently delete your account? This action will erase all of your surveys and any other information pertaining to you "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp"
                    android:paddingHorizontal="@dimen/_20sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvHeading" />

                <View
                    android:id="@+id/viewHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="0.7dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/text_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvHeadingTitel" />


                <View
                    android:id="@+id/viewVertical"
                    android:layout_width="1dp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@color/text_grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewHorizontal" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvHeadingTitel">

                    <TextView
                        android:id="@+id/Yes"
                        style="@style/TextView.Header"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:onClick="@{(v)->callback.onViewClick(v)}"
                        android:padding="@dimen/_8sdp"
                        android:text="Delete"
                        android:textColor="#FD2E2E"
                        android:textSize="@dimen/_16ssp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/No"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/No"
                        style="@style/TextView.Header"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:onClick="@{(v)->callback.onViewClick(v)}"
                        android:padding="@dimen/_8sdp"
                        android:text="No"
                        android:textColor="@color/blue"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/Yes"
                        android:textSize="@dimen/_16ssp"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>