<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bean"
            type="com.tech.sonet.data.model.response.LoginResponse" />

        <variable
            name="vm"
            type="com.tech.sonet.ui.home_fragment.HomeFragmentVM" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/hello_diana"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{"Hello " + bean.data.user_name}'
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:fontFamily="@font/orkney_bold"
                    android:textColor="@color/black_100"
                    android:textSize="@dimen/_18ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/waving_hand"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:src="@drawable/hand_icon"
                    app:layout_constraintBottom_toBottomOf="@id/hello_diana"
                    app:layout_constraintStart_toEndOf="@id/hello_diana"
                    app:layout_constraintTop_toTopOf="@id/hello_diana" />

                <TextView
                    android:id="@+id/looking_for"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:fontFamily="@font/orkney_regular"
                    android:text="@string/welcome_to_your_personal_hub_let_s_get_you_connected"
                    android:textColor="@color/black_100"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hello_diana" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="28dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/looking_for"
                    tools:itemCount="1"
                    tools:listitem="@layout/home_image"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mapCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintDimensionRatio="2:1"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/homeimage_background"
                    android:onClick="@{(v)->vm.onClick(v)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:paddingVertical="@dimen/_20sdp"
                    android:paddingStart="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/rvImage">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/map"
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="@dimen/_130sdp"
                        android:src="@drawable/map_images"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:onClick="@{(v)->vm.onClick(v)}"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize5Percent" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        app:layout_constraintStart_toEndOf="@id/map"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/pcard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_9sdp"
                            android:fontFamily="@font/orkney_bold"
                            android:onClick="@{(v)->vm.onClick(v)}"
                            android:text="@string/sonet_community_map"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15ssp"
                            app:layout_constraintStart_toEndOf="@id/map"
                            app:layout_constraintTop_toTopOf="@id/map" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_9sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/orkney_medium"
                            android:text="@string/discover_online_members_nearby_click_on_the_map_to_see_more_proeiles"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clSent"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/homeimage_background"
                    android:onClick="@{(v)->vm.onClick(v)}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mapCard">

                    <ImageView
                        android:id="@+id/ImgSentHeart"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:src="@drawable/vector"
                        android:padding="@dimen/_3sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/likesSent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/orkney_bold"
                        android:text="@string/likes_sent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintBottom_toBottomOf="@id/ImgSentHeart"
                        app:layout_constraintStart_toEndOf="@id/ImgSentHeart"
                        app:layout_constraintTop_toTopOf="@id/ImgSentHeart" />

                    <TextView
                        android:id="@+id/setReq"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@drawable/rectangle_background"
                        android:fontFamily="@font/orkney_regular"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintBottom_toBottomOf="@id/likesSent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/likesSent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clReq"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/homeimage_background"
                    android:onClick="@{(v)->vm.onClick(v)}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clSent">

                    <ImageView
                        android:id="@+id/Imgheart"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:src="@drawable/vector"
                        android:padding="@dimen/_3sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textRequest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/orkney_bold"
                        android:text="@string/likes_received"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintBottom_toBottomOf="@id/Imgheart"
                        app:layout_constraintStart_toEndOf="@id/Imgheart"
                        app:layout_constraintTop_toTopOf="@id/Imgheart" />

                    <TextView
                        android:id="@+id/tvReq"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@drawable/rectangle_background"
                        android:fontFamily="@font/orkney_regular"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintBottom_toBottomOf="@id/textRequest"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/textRequest" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clMatched"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/homeimage_background"
                    android:onClick="@{(v)->vm.onClick(v)}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clReq">


                    <ImageView
                        android:id="@+id/heartImage"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:src="@drawable/vector"
                        android:padding="@dimen/_3sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textMatched"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/orkney_bold"
                        android:text="Matched"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintBottom_toBottomOf="@id/heartImage"
                        app:layout_constraintStart_toEndOf="@id/heartImage"
                        app:layout_constraintTop_toTopOf="@id/heartImage"/>

                    <TextView
                        android:id="@+id/tvMatched"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@drawable/rectangle_background"
                        android:fontFamily="@font/orkney_regular"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintBottom_toBottomOf="@id/textMatched"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/textMatched" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
