<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.tech.sonet.ui.homepage.HomePageVM" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/homeimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_60sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/homebackgrond"
            app:layout_constraintBottom_toTopOf="@id/linear"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ImageS"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:src="@drawable/color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tetbusiness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Get your \nbusiness \nonline"
            android:textColor="@color/brown"
            android:textSize="@dimen/_35ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ImageS" />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/logintext"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:background="@drawable/gradient_stroke"
                android:fontFamily="@font/orkney_regular"
                android:gravity="center"
                android:onClick="@{(v)->vm.onClick(v)}"
                android:padding="@dimen/_7sdp"
                android:text="Login"
                android:textColor="@color/blue"
                android:textSize="@dimen/_15ssp" />

            <TextView
                android:id="@+id/registertext"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_background"
                android:fontFamily="@font/orkney_regular"
                android:gravity="center"
                android:onClick="@{(v)->vm.onClick(v)}"
                android:padding="@dimen/_7sdp"
                android:text="Register"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>