<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="bean"
            type="com.tech.sonet.data.model.GetCategoryApiResponse.GetCategoryApiResponseData" />

        <variable
            name="pos"
            type="Integer" />

        <variable
            name="callback"
            type="com.tech.sonet.ui.base.SimpleRecyclerViewAdapter.SimpleCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:onClick="@{v->callback.onItemClick(v,bean,pos)}"
        android:paddingBottom="@dimen/_10sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFilterName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{bean.category_short_name}"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>