<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="bean"
            type="com.tech.sonet.data.model.GetLevelsApiResponse.GetLevelsApiResponseData" />

        <variable
            name="pos"
            type="Integer" />

        <variable
            name="callback"
            type="com.tech.sonet.ui.base.SimpleRecyclerViewAdapter.SimpleCallback" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{v->callback.onItemClick(v,bean,pos)}">

        <TextView
            android:id="@+id/level_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{bean.level}"
            android:hint="level"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_13ssp"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/orkney_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>